<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

	#red, #green, #blue {
    	float: left;
    	clear: left;
    	width: 300px;
    	margin: 15px;
  	}
  	#swatch {
    	width: 120px;
    	height: 100px;
    	margin-top: 18px;
    	margin-left: 350px;
    	background-image: none;
  	}

  	#red .ui-slider-range { background: #ef2929; }
  	#red .ui-slider-handle { border-color: #ef2929; }
  	#green .ui-slider-range { background: #8ae234; }
  	#green .ui-slider-handle { border-color: #8ae234; }
  	#blue .ui-slider-range { background: #729fcf; }
  	#blue .ui-slider-handle { border-color: #729fcf; }

	#custom-handle {
    	width: 3em;
    	height: 1.6em;
    	top: 50%;
    	margin-top: -.8em;
    	text-align: center;
    	line-height: 1.6em;
    }
	

</style>
</head>
<body>

<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:10px;
	font-size:30px;">
	Alien Sighting Form
  </p>

<!-- Datepicker -->
<h2 class="demoHeaders">Sighting Date:</h2>
<div id="datepicker"></div>


<!-- Checkboxradio -->
<h2>Creature Type:</h2>
<fieldset>
    <legend>Types:</legend>
    <label for="radio-1">Sponge-like</label>
    <input type="radio" name="radio-1" id="radio-1">
    <label for="radio-2">Worm-like</label>
    <input type="radio" name="radio-1" id="radio-2">
    <label for="radio-3">Insect-like</label>
    <input type="radio" name="radio-1" id="radio-3">
	<label for="radio-4">Fish-like</label>
    <input type="radio" name="radio-1" id="radio-4">
    <label for="radio-5">Bird-like</label>
    <input type="radio" name="radio-1" id="radio-5">
    <label for="radio-6">Dog-like</label>
    <input type="radio" name="radio-1" id="radio-6">
    <label for="radio-7">Cat-like</label>
    <input type="radio" name="radio-1" id="radio-7">
	<label for="radio-8">Bunny-like</label>
    <input type="radio" name="radio-1" id="radio-8">
    <label for="radio-9">Deer-like</label>
    <input type="radio" name="radio-1" id="radio-9">
	<label for="radio-10">Fox-like</label>
    <input type="radio" name="radio-1" id="radio-10">
	

</fieldset>

<!-- Slider -->
<h2 class="demoHeaders">Alien Weight (pounds)</h2>
<legend>Weight:</legend><br>
<div id="slider">
	<div id="custom-handle" class="ui-slider-handle"></div>
  </div>

<!-- Slider -->
<h2 class="demoHeaders">Alien Height (feet)</h2>
<legend>Height:</legend><br>
<div id="slider2">
	<div id="custom-handle2" class="ui-slider-handle"></div>
  </div>


<!-- Spinner -->
<h2 class="demoHeaders">Number of Eyes:</h2>
<input id="spinner">

<!-- Spinner -->
<h2 class="demoHeaders">Number of Arms:</h2>
<input id="spinner2">

<!-- Spinner -->
<h2 class="demoHeaders">Number of Legs:</h2>
<input id="spinner3">

<!-- Color Picker-->
<body class="ui-widget-content" style="border:0;">
 
	<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
	  <span class="ui-icon ui-icon-pencil" style="float:left; margin:-2px 5px 0 0;"></span>
	  Color of Creature
	</p>
	 
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
	 
<div id="swatch" class="ui-widget-content ui-corner-all"></div>

<br></br>

<!-- Dialog-->
<div id="dialog" title="Thank You!">
	<p>Your Sighting has been reported.
	   Keep watching for more!
	</p>
<div id="results"></div>
</div>
<button class="ui-button ui-widget ui-corner-all" id="opener">Submit</button>
   

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

// Creature Type
$( "#controlgroup" ).controlgroup();

// Dialog
$( function() {
    $( "#dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
 
    $( "#opener" ).on( "click", function() {
      $( "#dialog" ).dialog( "open" );
    });
  } );

// Date Picker
$( "#datepicker" ).datepicker({
	inline: true
});
// Sliders for height and weight
$( function() {
    var handle = $( "#custom-handle" );
    $( "#slider" ).slider({
      create: function() {
        handle.text( $( this ).slider( "value" ) );
      },
      slide: function( event, ui ) {
        handle.text( ui.value );
      }
    });
});

$( function() {
    var handle = $( "#custom-handle2" );
    $( "#slider2" ).slider({
      create: function() {
        handle.text( $( this ).slider( "value" ) );
      },
      slide: function( event, ui ) {
        handle.text( ui.value );
      }
    });
});
// spinners for eyes, arms and legs
$( "#spinner" ).spinner();

$( "#spinner2" ).spinner();

$( "#spinner3" ).spinner();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);

  $( function() {
    function hexFromRGB(r, g, b) {
      var hex = [
        r.toString( 16 ),
        g.toString( 16 ),
        b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
        if ( val.length === 1 ) {
          hex[ nr ] = "0" + val;
        }
      });
      return hex.join( "" ).toUpperCase();
    }
    function refreshSwatch() {
      var red = $( "#red" ).slider( "value" ),
        green = $( "#green" ).slider( "value" ),
        blue = $( "#blue" ).slider( "value" ),
        hex = hexFromRGB( red, green, blue );
      $( "#swatch" ).css( "background-color", "#" + hex );
    }
 
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", 255 );
    $( "#green" ).slider( "value", 140 );
    $( "#blue" ).slider( "value", 60 );
} );

$( function() {
    	$( "input" ).checkboxradio({
      	icon: false
    	});
} );

function handleFormSubmit(event) {
   event.preventDefault();
   
   const dt = $("#datepicker").val();
   const creatureType = $("#creatureType :radio:checked").attr('id');
   const weight = $("#slider").slider("option", "value");
   const height = $("#slider2").slider("option", "value");
   const numberEyes = $("#spinnereyes").spinner("value"); 
   const numberArms = $("#spinnerarms").spinner("value"); 
   const numberLegs = $("#spinnerlegs").spinner("value"); 

   let siteReport = new Object();
   siteReport.date = dt;
   siteReport.creatureType = creatureType;
   siteReport.weight = weight; 
   siteReport.height = height;
   siteReport.numberEyes = numberEyes;
   siteReport.numberArms = numberArms;
   siteReport.numberLegs = numberLegs;
   siteReport.color = $( "#swatch" ).css("background-color");

   // Convert siteReport object to a json object
   const json = JSON.stringify(siteReport);
   const heading = "<h4 className=\"ui-state-default ui-corner-all ui-helper-clearfix\" style=\"padding:4px; background: #999f29;\">Alien Sighting Report Json Data<h4>"
   results.innerHTML = heading + json + "<br>" + JSON.parse(json);
}

// Open dialog event handler (submit button press)
$( "#dialog-link").click(function( event ) {
   $( "#dialog" ).dialog( "open" );
   handleFormSubmit(event); 
});











</script>
</body>
</html>
